E:\.net practical\4\7\bin\Debug\net6.0\7.exe
E:\.net practical\4\7\bin\Debug\net6.0\7.deps.json
E:\.net practical\4\7\bin\Debug\net6.0\7.runtimeconfig.json
E:\.net practical\4\7\bin\Debug\net6.0\7.dll
E:\.net practical\4\7\bin\Debug\net6.0\ref\7.dll
E:\.net practical\4\7\bin\Debug\net6.0\7.pdb
E:\.net practical\4\7\obj\Debug\net6.0\7.csproj.AssemblyReference.cache
E:\.net practical\4\7\obj\Debug\net6.0\7.GeneratedMSBuildEditorConfig.editorconfig
E:\.net practical\4\7\obj\Debug\net6.0\7.AssemblyInfoInputs.cache
E:\.net practical\4\7\obj\Debug\net6.0\7.AssemblyInfo.cs
E:\.net practical\4\7\obj\Debug\net6.0\7.csproj.CoreCompileInputs.cache
E:\.net practical\4\7\obj\Debug\net6.0\7.dll
E:\.net practical\4\7\obj\Debug\net6.0\ref\7.dll
E:\.net practical\4\7\obj\Debug\net6.0\7.pdb
E:\.net practical\4\7\obj\Debug\net6.0\7.genruntimeconfig.cache
