E:\.net practical\4\9\bin\Debug\net6.0\9.exe
E:\.net practical\4\9\bin\Debug\net6.0\9.deps.json
E:\.net practical\4\9\bin\Debug\net6.0\9.runtimeconfig.json
E:\.net practical\4\9\bin\Debug\net6.0\9.dll
E:\.net practical\4\9\bin\Debug\net6.0\ref\9.dll
E:\.net practical\4\9\bin\Debug\net6.0\9.pdb
E:\.net practical\4\9\obj\Debug\net6.0\9.csproj.AssemblyReference.cache
E:\.net practical\4\9\obj\Debug\net6.0\9.GeneratedMSBuildEditorConfig.editorconfig
E:\.net practical\4\9\obj\Debug\net6.0\9.AssemblyInfoInputs.cache
E:\.net practical\4\9\obj\Debug\net6.0\9.AssemblyInfo.cs
E:\.net practical\4\9\obj\Debug\net6.0\9.csproj.CoreCompileInputs.cache
E:\.net practical\4\9\obj\Debug\net6.0\9.dll
E:\.net practical\4\9\obj\Debug\net6.0\ref\9.dll
E:\.net practical\4\9\obj\Debug\net6.0\9.pdb
E:\.net practical\4\9\obj\Debug\net6.0\9.genruntimeconfig.cache
