E:\.net practical\4\8\bin\Debug\net6.0\8.exe
E:\.net practical\4\8\bin\Debug\net6.0\8.deps.json
E:\.net practical\4\8\bin\Debug\net6.0\8.runtimeconfig.json
E:\.net practical\4\8\bin\Debug\net6.0\8.dll
E:\.net practical\4\8\bin\Debug\net6.0\ref\8.dll
E:\.net practical\4\8\bin\Debug\net6.0\8.pdb
E:\.net practical\4\8\obj\Debug\net6.0\8.csproj.AssemblyReference.cache
E:\.net practical\4\8\obj\Debug\net6.0\8.GeneratedMSBuildEditorConfig.editorconfig
E:\.net practical\4\8\obj\Debug\net6.0\8.AssemblyInfoInputs.cache
E:\.net practical\4\8\obj\Debug\net6.0\8.AssemblyInfo.cs
E:\.net practical\4\8\obj\Debug\net6.0\8.csproj.CoreCompileInputs.cache
E:\.net practical\4\8\obj\Debug\net6.0\8.dll
E:\.net practical\4\8\obj\Debug\net6.0\ref\8.dll
E:\.net practical\4\8\obj\Debug\net6.0\8.pdb
E:\.net practical\4\8\obj\Debug\net6.0\8.genruntimeconfig.cache
